# streaming-services

./: .gitignore  README.md  pom.xml
file-processor/: pom.xml
file-processor/src/main/java/com/verygood/security/example/processor/file/: AliasRequester.java  AliasTask.java  FileDuplicator.java  FileProcessorApp.java  InlinePretendKnoxService.java  Record.java  RecordParser.java  RecordWriter.java  Redactor.java
file-processor/src/main/resources/: SampleCSV.csv
knox-api/: pom.xml
knox-api/src/main/proto/: knox.proto
tessellation-api/: pom.xml
tessellation-api/src/main/proto/: tessellation-service.proto
tessellation-client/: pom.xml
tessellation-client/src/main/java/com/verygood/security/example/tessellation/client/: TessellationClient.java  TessellationClientImpl.java
tessellation-data-model/: pom.xml
tessellation-data-model/src/main/java/com/verygood/security/example/tessellation/logic/: Tessellator.java
tessellation-data-model/src/main/java/com/verygood/security/example/tessellation/model/: Polygon.java  Triangle.java  Vertex.java
tessellation-service-grpc/: pom.xml
tessellation-service-grpc/src/main/java/com/verygood/security/example/tessellation/grpc/service/: PolygonToTriangleTessellator.java  TessellationServiceImpl.java
tessellation-service-rest/: pom.xml
tessellation-service-rest/src/main/java/com/verygood/security/example/tessellation/logic/: JsonValueToPolygonMapper.java  TriangleToJsonObjectMapper.java
tessellation-service-rest/src/main/java/com/verygood/security/example/tessellation/rest/: JsonValueStreamingOutput.java  TessellationResource.java  WriteAsJsonAction.java
